{
  "name": "medieval_interactive",
  "version": "1.0.0",
  "description": "interactive",
  "main": "server.js",
  "scripts": {
    "test": "node server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msarukhanov/mmalkav/tree/master/map"
  },
  "keywords": [
    "map"
  ],
  "author": "Mark Sarukhanov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "^1.4.14",
    "body-parser": "^1.4.28"
  }
}
